setcpm(117/4)

samples({
  bd: 'https://ngoubier.github.io/strudel/samples/drums/bassdrum/kick-billie-jean_117bpm_C_major.wav',
  hihat: 'https://raw.githubusercontent.com/tidalcycles/Dirt-Samples/master/hh27/000_hh27closedhh.wav',
  sd: ['https://ngoubier.github.io/strudel/samples/drums/snare/bright-snare-billie-jean_C.wav'],
});

$:s("bd sd bd sd, hihat*8")

$:note("f#2 c#2 e2 f#2 e2 c#2 b1 c#2, f#1 [-]") 
  .s("sawtooth")    // onde carrée → plus riche en harmoniques
  .attack(0.005)  
  .decay(0.15)
  .sustain(0.1)
  .release(0.0)
  .cutoff(300)    // filtre passe-bas → plus chaud
  .lpf("200")
  .gain(1)

$:note("< [[a3, c#4, f#4] - - [b3, d#4, g#4] - - - -] [[c#4, e4, a4] - -  [b3, d#4, g#4] - - - -]>")
  .s("gm_synth_brass_1")    
  .attack(0.1)
  .decay(0.8)
  .sustain(0.9)
  .release(0.3)
  .cutoff(2000)    

  
